jwtSecretKey=

MAIL_HOST=

MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

FRONTEND_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SYNC=


CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

PORT=

API_VERSION=

APP_NAME=